[env]
CC = "clang"
CXX = "clang++"

[target.x86_64-unknown-linux-gnu]
rustflags = ["-C", "target-cpu=native", "-C", "link-arg=-fuse-ld=lld"]
linker = "clang"

[target.i686-unknown-linux-gnu]
rustflags = ["-C", "target-cpu=native", "-C", "link-arg=-fuse-ld=lld"]
linker = "clang"

[target.aarch64-unknown-linux-gnu]
rustflags = ["-C", "target-cpu=native", "-C", "link-arg=-fuse-ld=lld"]
linker = "clang"

[target.aarch64-unknown-linux-musl]
rustflags = ["-C", "target-cpu=native", "-C", "link-arg=-fuse-ld=lld", "-C", "target-feature=-crt-static"]
linker = "clang"

[target.armv7-unknown-linux-gnueabihf]
rustflags = ["-C", "target-cpu=native", "-C", "link-arg=-fuse-ld=lld", "-C", "link-arg=--target=armv7-unknown-gnueabihf"]
linker = "clang"

[target.s390x-unknown-linux-gnu]
rustflags = ["-C", "target-cpu=native", "-C", "link-arg=-fuse-ld=lld"]
linker = "clang"
